<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Customer churn prediction</h2>
            <h3>Whether the customer is a senior citizen?</h3>
            <input id="first" name="SeniorCitizen" type="number ">
            <h3>What is the tenure of the plan?</h3><br><input id="second" name="tenure" required="required">
            <h3>How much is the monthly charges of the plan?</h3><input id="third" name="MonthlyCharges" required="required">
            <h3>How much is the total charges of the plan ?</h3><br><input id="fourth" name="TotalCharges" required="required">
            <h3>select gender</h3><br><select name="gender_Male" id="gender" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>   
            </select>
            <h3>Partner</h3><br><select name="Partner_Yes" id="partner" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <h3>Dependent</h3><br><select name="Dependents_Yes" id="dependent" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <h3>PhoneService</h3><br><select name="PhoneService_Yes" id="Phoneservice" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>            
            <h3>MultipleLines</h3><br><select name="MultipleLines_Yes" id="MultipleLines" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="No phone service">No phone service</option>
            </select>            
            <h3>onlinebackup</h3><br><select name="OnlineBackup_Yes" id="onlinebackup" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="No internet service">No internet service</option>

            </select>           
            <h3>onlinesecurity</h3><br><select name="OnlineSecurity_Yes" id="onlinesecurity" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="No internet service">No internet service</option>
            </select>
            <h3>device protection</h3><br><select name="DeviceProtection_Yes" id="deviceprotection" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="No internet service">No internet service</option>
            </select>          
            <h3>techsupport</h3><br><select name="TechSupport_Yes" id="techsupport" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="No internet service">No internet service</option>
            </select>                    
            <h3>streamingtv</h3><br><select name="StreamingTV_Yes" id="streamingtv" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="No internet service">No internet service</option>
            </select> 
            <h3>streamingmovies</h3><br><select name="StreamingMovies_Yes" id="streamingmovies" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="No internet service">No internet service</option>
            </select>
            <h3>Contract</h3><br><select name="Contract_One year" id="contract" required="required">
                <option value="One year">One year</option>
                <option value="Two year">Two year</option>
                <option value="Month-to-month">Month-to-month</option>
            </select> 
            <h3>Internetservice</h3><br><select name="InternetService_No" id="internetservice" required="required">
                <option value="Fiber optic">Fiber optic</option>
                <option value="DSL">DSL</option>
                <option value="No">No</option>
            </select>   
            <h3>PaperlessBilling</h3><br><select name="PaperlessBilling_Yes" id="paperlessbilling" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>                                        

            <br><br><button id="sub" type="submit ">Churn checker</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #gender {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #gender:hover {
            background-color: coral;
        }
        
        #partner {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #partner:hover {
            background-color: coral;
        }
        
        #dependent {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #dependent:hover {
            background-color: coral;
        }
        
        #Phoneservice {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #Phoneservice:hover {
            background-color: coral;
        }
        
        #MultipleLines {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #MultipleLines:hover {
            background-color: coral;
        }
        
        #onlinebackup {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #onlinebackup:hover {
            background-color: coral;
        }

        #onlinesecurity {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #onlinesecurity:hover {
            background-color: coral;
        }
        
        #deviceprotection {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #deviceprotection:hover {
            background-color: coral;
        }
        
        #techsupport {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #techsupport:hover {
            background-color: coral;
        }

        #streamingtv {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #streamingtv:hover {
            background-color: coral;
        }
        
        #streamingmovies {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #streamingmovies:hover {
            background-color: coral;
        }
        
        #contract {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #contract:hover {
            background-color: coral;
        }
        
        #internetservice {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #internetservice:hover {
            background-color: coral;
        }
        
        #paperlessbilling {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #paperlessbilling:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
